DB_PASSWORD=Helloworld1?
DB_NAME=huduri_production20240930
DB_HOST=localhost
DB_PORT=1433
DB_USER=SA

# Required ---------------------------
OPENAI_API_KEY=sadad

# OPTIONAL ---------------------------
groq_api_key=sada
LANGCHAIN_TRACING_V2=asd
LANGCHAIN_API_KEY=asd
LANGCHAIN_PROJECT=sad